# Playground

./: .gitignore  README.md
Projects/DeepFakeStudio/DeepFakeStudio/DeepFakeStudio/: App.xaml  App.xaml.cs  AppEnvironment.cs  AssemblyInfo.cs  DeepFakeStudio.csproj  MainWindow.xaml  MainWindow.xaml.cs
Projects/DeepFakeStudio/DeepFakeStudio/DeepFakeStudio.Test/: DeepFakeStudio.Test.csproj
Projects/DeepFakeStudio/DeepFakeStudio/DeepFakeStudio.Test/Controls/: VideoPlayerTest.cs
Projects/DeepFakeStudio/DeepFakeStudio/DeepFakeStudio.Test/Core/: AppSettingsControllerTest.cs
Projects/DeepFakeStudio/DeepFakeStudio/DeepFakeStudio.Test/Helpers/: WindowFactory.cs  WpfTestRunner.cs
Projects/DeepFakeStudio/DeepFakeStudio/DeepFakeStudio.Test/Views/: DeepFakeStudioNewProjectViewTest.cs  DeepFakeStudioPreviewViewTest.cs  DeepFakeStudioProjectViewTest.cs  DeepFakeStudioViewTest.cs  MainViewTest.cs  OpenVideosViewTest.cs  PreviewViewTest.cs  ProjectViewTest.cs
Projects/DeepFakeStudio/DeepFakeStudio/DeepFakeStudio/Common/: ConsoleWriter.cs  Logger.cs  MessageHandler.cs  NotifyPropertyChanged.cs  ProcessController.cs  ProcessStepId.cs  RelayCommand.cs  WindowFactory.cs
Projects/DeepFakeStudio/DeepFakeStudio/DeepFakeStudio/Controls/: ConsoleOutput.xaml  ConsoleOutput.xaml.cs  DialogWindow.xaml  DialogWindow.xaml.cs  MediaElementPlayer.xaml  MediaElementPlayer.xaml.cs  VideoPlayer.xaml  VideoPlayer.xaml.cs
Projects/DeepFakeStudio/DeepFakeStudio/DeepFakeStudio/Converters/: InvertBoolConverter.cs
Projects/DeepFakeStudio/DeepFakeStudio/DeepFakeStudio/Core/: AppSettings.cs  AppSettingsController.cs  ProcessStepFactory.cs
Projects/DeepFakeStudio/DeepFakeStudio/DeepFakeStudio/Extensions/: EventBindingExtension.cs  NotifyPropertyChangedExtension.cs  StringExtension.cs
Projects/DeepFakeStudio/DeepFakeStudio/DeepFakeStudio/Helpers/: BitmapHelper.cs  DelayCall.cs  FileHelper.cs  ProcessStepHelper.cs  UIThreadHelper.cs
Projects/DeepFakeStudio/DeepFakeStudio/DeepFakeStudio/Models/: BitmapFile.cs  ProcessState.cs  ProcessStep.cs
Projects/DeepFakeStudio/DeepFakeStudio/DeepFakeStudio/ViewModels/: DeepFakeStudioNewProjectViewModel.cs  DeepFakeStudioPreviewViewModel.cs  DeepFakeStudioProjectViewModel.cs  DeepFakeStudioViewModel.cs  MainViewModel.cs  MessageViewModel.cs  OpenVideosViewModel.cs  PreviewViewModel.cs  ProcessStepSettingItem.cs  ProjectViewModel.cs  SettingsViewModel.cs
Projects/DeepFakeStudio/DeepFakeStudio/DeepFakeStudio/Views/: DeepFakeStudioNewProjectView.xaml  DeepFakeStudioNewProjectView.xaml.cs  DeepFakeStudioPreviewView.xaml  DeepFakeStudioPreviewView.xaml.cs  DeepFakeStudioProjectView.xaml  DeepFakeStudioProjectView.xaml.cs  DeepFakeStudioView.xaml  DeepFakeStudioView.xaml.cs  MainView.xaml  MainView.xaml.cs  MessageView.xaml  MessageView.xaml.cs  (+7 more)
Projects/DerDieDasAI/DerDieDasAIApp/: App.xaml  AssemblyInfo.cs  DerDieDasAIApp.csproj
Projects/DerDieDasAI/DerDieDasAICore/: .editorconfig  AssemblyInfo.cs  Class1.cs  DerDieDasAICore.csproj
Projects/DerDieDasAI/DerDieDasAICore/File/: FolderHelper.cs
Projects/DerDieDasAI/DerDieDasAICore/Image/: ImageAI.cs
Projects/DerDieDasAI/Src/DerDieDasAIApp/: App.config  App.xaml  App.xaml.cs  DerDieDasAIApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
Projects/DerDieDasAI/Src/DerDieDasAICore/: App.config  DerDieDasAICore.csproj  Environment.cs  RangeExtension.cs
Projects/DerDieDasAI/Src/DerDieDasAITest/: DerDieDasAITest.csproj  UnitTest1.cs
Projects/PostAura/PostAuraTest/: GeminiIntegrationTests.cs  PostAuraTest.csproj
Projects/TravelCam/TravelCamApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CAMERA-OVERLAY-ALIGNMENT.md  CodeStyle.txt  DebuggingGuide.txt  Documentation.txt  Log.txt  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Requirement.txt  TravelCamApp.csproj  TravelCamApp.sln  WeeklyReviewChecklist.txt  linker.xml
Projects/TravelCam/TravelCamApp/Converters/: BoolToColorConverter.cs  CaptureModeConverters.cs  ExtensionEqualsConverter.cs  FilePathToImageSourceConverter.cs  InvertedBooleanConverter.cs  NullToBoolConverter.cs  PositionToOptionsConverter.cs  ThumbnailConverter.cs
Projects/TravelCam/TravelCamApp/Helpers/: AppIcons.cs  CLAUDE.md  CameraHelper.cs  FileHelper.cs  SensorHelper.cs  Settings.cs  SettingsHelper.cs
Projects/TravelCam/TravelCamApp/Models/: CekliCamSettings.cs  MediaInfo.cs  OverlayItem.cs  PhotoCaptureMetadata.cs  SensorData.cs  SensorItem.cs  ZoomPreset.cs
Projects/TravelCam/TravelCamApp/Selectors/: MediaTemplateSelector.cs
Projects/TravelCam/TravelCamApp/ViewModels/: CLAUDE.md  CameraSettingsViewModel.cs  DataOverlayViewModel.cs  MainPageViewModel.cs  OverlaySettingsViewModel.cs  SensorValueSettingsViewModel.cs  SensorValueViewModel.cs
Projects/TravelCam/TravelCamApp/Views/: CameraSettingsView.xaml  CameraSettingsView.xaml.cs  CompassControl.xaml  CompassControl.xaml.cs  DataOverlayView.xaml  DataOverlayView.xaml.cs  ImageViewerView.xaml  ImageViewerView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OverlaySettingsView.xaml  OverlaySettingsView.xaml.cs  SensorValueSettingsPage.xaml  SensorValueSettingsPage.xaml.cs  SensorValueSettingsView.xaml  SensorValueSettingsView.xaml.cs  SensorValueView.xaml  SensorValueView.xaml.cs
Projects/WorldMap/WPF/: WPF.csproj
Projects/WorldMap/WPF/Themes/: SharedStyles.xaml
Projects/WorldMap/WorldMapApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  WorldMap.sln  WorldMapApp.csproj
Projects/WorldMap/WorldMapTest/: WorldMapTest.csproj
Projects/WorldMap/WorldMapTest/Extensions/: CountryCodeExtensionsTests.cs  CountryParsingDiagnosticTests.cs
Projects/WorldMap/WorldMapTest/Integration/: ComprehensiveCountryMappingIntegrationTests.cs
Projects/WorldMap/WorldMapTest/Models/: MapDictionariesTests.cs
Projects/WorldMap/WorldMapTest/Services/: CountryMappingValidatorTests.cs  CountryMappingVerifierTests.cs  GeoJsonCountryCountTests.cs  GeoJsonCountryExtractorTests.cs  GeoJsonNameMapperTests.cs  UnmappedGeoJsonCountriesTests.cs
Projects/WorldMap/WorldMapTest/Settings/: SettingsPersistenceTests.cs
(+286 files in other folders)
