<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DerDieDasAICore.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ChatGPTKey" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RootDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Temp\DerDieDas</Value>
    </Setting>
  </Settings>
</SettingsFile>