<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="world-countries.geo.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorldMapControls\WorldMapControls.csproj" />
  </ItemGroup>

</Project>
