<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TravelCamApp"
             xmlns:converters="clr-namespace:TravelCamApp.Converters"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="TravelCamApp.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Capture Mode Converters -->
            <converters:CaptureModeToStringConverter x:Key="ModeToTextConverter" />
            <converters:CaptureModeToColorConverter x:Key="ModeToColorConverter" />
            <converters:CaptureModeToButtonTextColorConverter x:Key="ModeToButtonTextColorConverter" />
            <converters:CaptureModeToTextColorConverter x:Key="ModeToTextColorConverter" />
            <converters:CaptureModeToFontAttributesConverter x:Key="ModeToFontConverter" />

            <!-- CommunityToolkit InvertedBool -->
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
            <toolkit:IsStringNotNullOrEmptyConverter x:Key="IsNotNullOrEmptyConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
